# Voice_Controlled_App

Ai-nlp-task-monitoring/: README.md  pom.xml
Ai-nlp-task-monitoring-ui/: README.md  app.js  auth.js  config.js  index.html  login.html  openai-integration.js  social-auth.js  style.css
Ai-nlp-task-monitoring-ui/auth/facebook/: callback.html
Ai-nlp-task-monitoring-ui/auth/google/: callback.html
Ai-nlp-task-monitoring-ui/styles/: auth.css
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/: VoiceTaskerApplication.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/Analyzers/: MyAnalyzer.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/Dao/: TaskRepository.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/config/: JwtConfig.java  WebConfig.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/controller/: AuthController.java  EmailController.java  SocialAuthController.java  TaskController.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/model/: SocialLoginRequest.java  Task.java  User.java  UserCalendar.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/repository/: UserCalendarRepository.java  UserRepository.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/service/: CalendarService.java  EmailService.java  JwtService.java  NotificationService.java  SMSService.java  TaskService.java
Ai-nlp-task-monitoring/src/main/java/com/example/VoiceTasker/utils/: StemmerHelper.java
Ai-nlp-task-monitoring/src/main/resources/: application.properties
Ai-nlp-task-monitoring/src/test/java/com/example/VoiceTasker/: VoiceTaskerApplicationTests.java
