spring.application.name=VoiceTasker
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_nlp_todo_application
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

# Email Configuration


# SSL Configuration
javax.net.ssl.trustStore=${java.home}/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStore=${java.home}/lib/security/cacerts
javax.net.ssl.keyStorePassword=changeit
